BOT DESENVOLVIDO POR @ViniciusDesigner_ 
PARA === REDEKRUST ====

==================================================================================
 __      ___       _      _           _____            _                       
 \ \    / (_)     (_)    (_)         |  __ \          (_)                      
  \ \  / / _ _ __  _  ___ _ _   _ ___| |  | | ___  ___ _  __ _ _ __   ___ _ __ 
   \ \/ / | | '_ \| |/ __| | | | / __| |  | |/ _ \/ __| |/ _` | '_ \ / _ \ '__|
    \  /  | | | | | | (__| | |_| \__ \ |__| |  __/\__ \ | (_| | | | |  __/ |   
     \/   |_|_| |_|_|\___|_|\__,_|___/_____/ \___||___/_|\__, |_| |_|\___|_|   
                                                          __/ |                
                                                         |___/                 


===================================================================================

GARANTIA DE 30 DIAS PARA (CONFIGURAÇÕES) 

============================================================
APÓS ESSES 30 DIAS SERA COBRADO UMA TAXA PARA CONFIGURAÇÕES 
============================================================



ADICÕES SERÁ COBRADA UMA TAXA

AGRADEÇO A PREFERÊNCIA :)

FAÇA BOM USO! 

NÃO ME RESPONSABILIZO POR MAL USO DO BOT!!!!

==========================================================

== BOT ENTREGUE NO DIA: (24/12/2021) ==
VERSÃO 1.0